<?xml version="1.0" encoding="utf-8"?>
<menu>
  <item caption="Кіріспе" />
  <item caption="Жолнұсқама  туралы" />
  <item caption="Порталмен жұмыс жасау үшін не қажет?" >
     <item caption="Порталда тіркелу">
        <step>порталда тіркелу</step>
	 </item>
     <item caption="Электрондық цифрлық қолтаңба" >
        <step>электрондық цифрлық қолтаңба</step>
     </item>
  </item>
  <item caption="Ақпаратты іздеуді үйренеміз:" >
    <item caption="…үшін қандай құжаттар қажет">
        <step>…үшін қандай құжаттар қажет</step>
	</item>
    <item caption="Анықтамалық және мекенөжайлық ақпарат">
        <step>анықтамалық және мекенөжайлық ақпарат</step>
	</item>
  </item>
  <item caption="Анықтамаларды алуды үйренеміз:" >
          <item caption="Әрекет етпейтін заңды тұлғаларға қатысуын тексеру">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру және жіберу</step>
              <step>нәтиже|қабылдау және қарау</step>
          </item>
          <item caption="Мекен-жай анықтамасы">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру</step>
              <step>сұраным|қол қою және жіберу</step>
              <step>нәтиже|қабылдау және қарау</step>
          </item>
          <item caption="Некені тіркеуге электрондық өтініш беру">
              <step>авторлану</step>
              <step>таңдау</step>
              <step>сұраным</step>
              <step>төлеу</step>
              <step>жіберу</step>
              <step>екінші тұлғаның авторлануы</step>
              <step>екінші тұлғаның таңдауы</step>
              <step>екінші тұлғаның толтыруы</step>
              <step>екінші тұлғаның жіберуі</step>
              <step>нәтиже</step>
          </item>
          <item caption="Мемлекеттік органға электрондық өтініш беру">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру</step>
              <step>сұраным|қол қою және жіберу</step>
              <step>нәтиже|мәртебені қарау</step>
          </item>
  </item>
  <item caption="ТӨлем жасауды үйренеміз:" >
          <item caption="Салықтар, алымдар және баж салықтары">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру және жіберу</step>
              <step>қызметті төлеу</step>
              <step>нәтиже|қабылдау және қарау</step>
          </item>
          <item caption="Жол жүру ережелерін бұзғаны үшін айыппұлдар">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру және жіберу</step>
              <step>қызметті төлеу</step>
              <step>нәтиже|қабылдау және қарау</step>
          </item>
          <item caption="Коммуналдық қызметтер">
              <step>авторлану</step>
              <step>қызметті таңдау</step>
              <step>сұраным|толтыру және жіберу</step>
              <step>қызметті төлеу</step>
              <step>нәтиже|қабылдау және қарау</step>
          </item>
  </item>
  <item caption="Глоссарий" />
  <item caption="Қызметтердің толық топтамасы">
          <item caption="Жеке тұлғаларға">
		    <step>жеке тұлғаларға</step>
		  </item>
          <item caption="Заңды тұлғаларға">
		    <step>заңды тұлғаларға</step>
		  </item>
  </item>
</menu>